set-option -g default-shell /bin/zsh
set -g utf8
set-window-option -g utf8 on
set -g default-terminal "screen-255color"
set -g prefix C-a
unbind C-b
set -sg escape-time 1
set-option -g base-index 1
setw -g pane-base-index 1
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind | split-window -h
bind - split-window -v

# Navigate around panes easily using vim-like keybindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
